<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    tools:context=".JobOfferFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Offer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Title *"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/offerTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Company *"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/offerCompany"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Location *"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/offerLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Yearly Adjusted Salary *"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/offerSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Yearly Adjusted Bonus *"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/offerBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Leave Time *"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/offerLeveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Stock Options *"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/offerStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Home Fund *"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/offerHomeFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Wellness Fund *"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/offerWellnessFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveJobOffer"
                android:layout_width="140dp"
                android:layout_height="73dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:outlineAmbientShadowColor="#2DFFFFFF"
                android:text="Save"
                android:textSize="24sp" />

            <Button
                android:id="@+id/cancelJobOffer"
                android:layout_width="140dp"
                android:layout_height="72dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Reset"
                android:textSize="24sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/VSCurrent"
                android:layout_width="349dp"
                android:layout_height="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Compare to Current Job"
                android:textSize="24sp" />

            <Button
                android:id="@+id/joboffertomain"
                android:layout_width="349dp"
                android:layout_height="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Back to Main Menu"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>